<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo dos Felinos</title>
  <style>
    *{
      margin: auto;
    }
    .externa {
      display: flex;
  
    }


    img {
      width: 100px;
      padding: 10px;
      justify-content:center;
       display: block;
    margin-left: auto;
    margin-right: auto; 


    }
    p{
      text-align: center;
    }

    input[type="button"] {
    background-color:rgb(190, 22, 22);
    color:white;
    border: 0 none;
    border-radius:20px;
    display: block;
    width: 200px;
    height: 30px;
}
 .cxNmr{
  border: 2px solid rgb(190, 22, 22);
    border-radius:20px;
    display: block;
    width: 200px;
    height: 20px;
    margin-top: 10px;
  text-align: center;
  }
  </style>
  <script>
    function gato1() {
      nome=window.localStorage.getItem("nome");
      prompt("Olá " + nome + " ,tudo bem com vc?");
    }
    var counterVal = 0;
    function gato2() {
      updateDisplay(++counterVal);
    }
    function updateDisplay(val) {
      document.getElementById("cat2").innerHTML = val;
    }
    function mudar1() {
      document.getElementById("cat3").src = "img/gato06.gif";
    }
    function mudar2() {
      document.getElementById("cat3").src = "img/gato03.gif";
    }
    function msgMudar1(){
      document.getElementById("msgGato4").innerHTML= "Ai,pare de fazer cócegas!";

    }
    function msgMudar2(){
      document.getElementById("msgGato4").innerHTML= "lá lá lá lá lá lá";
    }
    
    function msgMudar2(){
      document.getElementById("msgGato4").innerHTML= "lá lá lá lá lá lá";
    }
    function gerarNmr(){
      número = Math.floor(100* Math.random() + 1);
      document.getElementById("NUMERO").innerHTML= número;
    }
    var counterVal = 0;
    function nmrNovo() {
    updateDisplay(++counterVal);
    }
    function updateDisplay(val) {
    document.getElementById("nmr").innerHTML = val;
    }
  </script>
</head>

<body>
  <div class="externa">
    <div> <img id="cat1" src="img/gato01.gif" alt="" onclick="gato1()">
      <div>
        <p>Clique em mim!</p>
      </div>
    </div>

    <div> <img id="cat2" src="img/gato02.gif" alt="" onclick="nmrNovo()">
      <div>
        <p>Clique em mim várias vezes!</p>
      </div>
      <div>
        <p>Carinhos:<span id="nmr" onclick="updateDisplay(val)">0</span></p>
      </div>
    </div>

    <div class="gato3"> <img src="img/gato03.gif" id="cat3" class="segundo" alt="" onmouseover="mudar1()"
        onmouseout="mudar2()">
      <div>
        <p>Passe o cursor do mouse sobre mim!</p>
      </div>
    </div>

    <div> <img id="cat4" src="img/gato04.gif" alt="" onmouseover="msgMudar1()"  onmouseout="msgMudar2()">
      <div>
        <p id="msgGato4">lá lá lá lá lá lá</p>
      </div>
    </div>

    <div> <img id="cat5" src="img/gato05.gif" alt="" onclick="adicionar3()">
      <div>
        <input  type="button"  value="Gerar número da sorte" onclick="gerarNmr()">
        <div class="cxNmr"><span id ="NUMERO" class="errorMsg">
      
        </div>
     </span>
      </div>
    </div>
  </div>

</body>

</html>
